server.port=9090
logging.level.com.tz=debug
server.context-path=/tzuser
# \u4f7f\u7528druid\u6570\u636e\u6e90  
druid.url=jdbc:mysql://116.62.174.247:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=db123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#mabatis\u914d\u7f6e
mybatis.type-aliases-package=com.tz520.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875\u63a7\u4ef6\u914d\u7f6e
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
