server.port=9092
logging.level.com.tz=debug
server.context-path=/user
# \u4f7f\u7528druid\u6570\u636e\u6e90  
druid.url=jdbc:mysql://116.62.174.247:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=db123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
spring.redis.database=0
spring.redis.host=116.62.174.247
spring.redis.password=tianzhiruanjian321
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
#\u662f\u5426\u66b4\u9732jmx\uff0c\u9ed8\u8ba4\u4e3atrue
spring.jmx.enabled=false
fdfs.soTimeout=30000
fdfs.connectTimeout=20000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=120.55.43.176:22122
#mabatis\u914d\u7f6e
mybatis.type-aliases-package=com.tz520.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL