<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tz520</groupId>
    <artifactId>tz520</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tz520-service-user</artifactId>
  <version>${tz520-user-service.version}</version>
  <name>用户模块</name>
  <description>用户业务模块</description>
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tz520</groupId>
			<artifactId>tz520-user-interfaces</artifactId>
			<version>${tz520-user-interfaces.version}</version>
		</dependency>
   </dependencies>
  <packaging>war</packaging>
</project>