<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tz520</groupId>
    <artifactId>tz520</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tz520-admin</artifactId>
  <version>${tz520-admin.version}</version>
  <packaging>war</packaging>
  <name>后台管理</name>
  <description>后台管理</description>
  <dependencies>
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- fastdfs -->
		<dependency>
	    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.25.2-RELEASE</version>
		</dependency>
	    <!--hessian -->
<!-- 		<dependency>  
		    <groupId>com.caucho</groupId>  
		    <artifactId>hessian</artifactId>  
		    <version>4.0.7</version>  
		</dependency>  -->
  		<dependency>
			<groupId>com.tz520</groupId>
			<artifactId>tz520-common</artifactId>
			<version>${tz520-common.version}</version>
		</dependency>
   </dependencies>
</project>