server.port=9080
logging.level.com.tz=debug
server.context-path=/tzRecommend
# \u4f7f\u7528druid\u6570\u636e\u6e90  
# \u4f7f\u7528druid\u6570\u636e\u6e90  
#\u7ebf\u4e0a druid.url=jdbc:mysql://116.62.174.247:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=db123
#\u6d4b\u8bd5
druid.url=jdbc:mysql://47.96.181.35:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=ceshidb123


druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
spring.redis.database=0
spring.redis.host=116.62.174.247
spring.redis.password=tianzhiruanjian321
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
#mabatis\u914d\u7f6e
mybatis.type-aliases-package=com.tz520.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875\u63a7\u4ef6\u914d\u7f6e
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
