server.port=9090
logging.level.com.tz=debug
server.context-path=/admin
# \u4f7f\u7528druid\u6570\u636e\u6e90  
#\u7ebf\u4e0a 
druid.url=jdbc:mysql://116.62.174.247:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=db123
#\u6d4b\u8bd5
#druid.url=jdbc:mysql://47.96.181.35:3306/tz520?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=ceshidb123

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#redis
spring.redis.database=0
spring.redis.host=116.62.174.247
spring.redis.password=tianzhiruanjian321
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=3000
#\u662f\u5426\u66b4\u9732jmx\uff0c\u9ed8\u8ba4\u4e3atrue
spring.jmx.enabled=false
fdfs.soTimeout=30000
fdfs.connectTimeout=20000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=120.55.43.176:22122

spring.http.multipart.maxFileSize=104857600
spring.http.multipart.maxRequestSize=104857600
#\u89c6\u56fe\u914d\u7f6e \u8def\u5f84\u7684\u5f00\u59cb\u548c\u7ed3\u5c3e
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
#\u4f7f\u7528\u6a21\u677f\u6620\u5c04
spring.freemarker.cache=true
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.tz.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875\u63a7\u4ef6\u914d\u7f6e
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
