## Dubbo
dubbo.registry.address=zookeeper://39.108.129.215:2181

dubbo.provider.user.protocol.port=20880
dubbo.provider.index.protocol.port=20881
dubbo.provider.order.protocol.port=20882
dubbo.provider.recommend.protocol.port=20883
dubbo.provider.pay.protocol.port=20884


